apiVersion: v1
kind: Service
metadata:
  name: umami-exporter
  labels:
    app: umami-exporter
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "9465"
    prometheus.io/path: "/metrics"
spec:
  type: ClusterIP
  selector:
    app: umami-exporter
  ports:
    - name: metrics
      port: 9465
      targetPort: 9465
      protocol: TCP